---
name: CI
on:
  pull_request:
  push:
jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          show-progress: false

      - name: Install dispatcher
        run: pip install -e .[pg_notify]

      - name: Install pytest
        run: pip install pytest

      - name: Run tests
        run: pytest tests/unit tests/integration

  black:
    name: Run black
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          show-progress: false

      - name: Install dispatcher
        run: pip install -e .[pg_notify]

      - name: Install black
        run: pip install black

      - name: Run tests
        run: black --check dispatcher

  isort:
    name: Run isort
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          show-progress: false

      - name: Install dispatcher
        run: pip install -e .[pg_notify]

      - name: Install isort
        run: pip install isort

      - name: Run tests
        run: isort --check dispatcher
